---
# Stack user
username: stack

#----------------- Images ----------------------------------
# Images can be passed from a URL or a local file.
# Given RHEL guest image needs authentication, it can be
# also instead downloading from URL:
#    - https://access.redhat.com/downloads/content/69/ver=/
#
# The image should be placed in _image_dst_dir_
#    i.e. /home/stack/images/rhel7-guest.qcow2
#
# For local images set:
#
#     image_source: 'file'
#     image_type: 'rhel7'
#     image_name: 'rhel7-guest.qcow2'
#
# Fir url images set:
#
#     image_source: 'url'
#     image_name: 'CentOS-7-x86_64-GenericCloud.qcow2'
#     image_type: 'centos7'
#     image_url: "https://cloud.centos.org/centos/7/images/{{image_file}}"
#

image_source: 'file'
image_type: 'rhel8'
image_name: 'rhel8-guest.qcow2'
image_dst_dir: '/var/lib/libvirt/images'
temp_image: "{{ image_dst_dir }}/{{ image_name }}"
target_image: "{{ image_dst_dir }}/baseos-{{ image_type }}.qcow2"

# Key to inject in VMs
ssh_pubkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/k3AOCC9eLHg3KxhGkaUeWrF5FuY/f8jb8r+UjLCv5BBQLaELaYLQYgRxKN7u0/T7/OvMYvOKjNEAYPXYiENVFDvbMZxKftkml0bdlTfHvYRgvQXeTPHQ5q bDzhJXeabDOrljWtW3qw48w0SGiqlKMqU9ayyAfUNjxg2zCS42pVcGoVQq4uTGbrxJBmUpJZEP8sWqXrJRpx+8/7er0xDx2n8fhMym7trrniyztOZnQy0uV7UKh5qseYtam+dkMrA9drDNeL5YO+e3bAppIRVd BRnp0QkdIVI+dzb0HpTPNJ9f5cwfUPAopqD2XawayfKSmOrFhEALXMjT70dhKqq2sVUP6ZazZWnYNgbJdcBOp+s0Am5YNLU/Ae1Qbk+ZMFm6cg237GjwljX9g/3FKVbekNMZFuAVA6a3jAcMjBtnTqbzp2HHfV eWLJWWJSShtpv4cPQVfKoRgS7RauBHmWB0z6t3Wx/+P+3YyFQ7bs38K4x74j7QoRleQXxKlKGtcnWnn682XM9x1ovFfQytEVK0KIi0L+NX1hU41z3juNtk974xVtFnIlPKAIYP9CGXXCDz3VB2dCkLxSE63vkU g8ZaxGcGAq44eOCsHHMQhCd02krxvivBGXLiy4s2p6nuZEDtmp4tsoL2f352M4dmHSqNL5EqKQ4ljKH1xOtMosHVMw=='

# Overcloud VMs to create
overcloud: [
{ name: 'ice-ctl-01' , vcpus: 2, ram: 16384, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-ctl-02' , vcpus: 2, ram: 16384, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-ctl-02' , vcpus: 2, ram: 16384, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-com-02' , vcpus: 4, ram: 4096, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-com-02' , vcpus: 4, ram: 4096, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-net-01' , vcpus: 2, ram: 6144, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-net-02' , vcpus: 2, ram: 6144, ceph: false, externalnet: false, empty_root: true },
{ name: 'ice-ceph-01' , vcpus: 4, ram: 4096, ceph: true, externalnet: false, empty_root: true },
{ name: 'ice-ceph-02' , vcpus: 4, ram: 4096, ceph: true, externalnet: false, empty_root: true },
{ name: 'ice-ceph-03' , vcpus: 4, ram: 4096, ceph: true, externalnet: false, empty_root: true }
]

