---
# RHOSP version (13|16)
rhosp_version: 13
# Stack user
username: stack

# Undercloud hostname
undercloud_name: "undercloud-osp{{ rhosp_version }}"

# domain name
domain_name: lab.local


# CDN connection details
cdnuser: {{ cdnuser }}
cdnpass: {{ cdnpass }}
poolid: {{ cdnpool }}

# Use satellite
satellite: false
#----------------- Images ----------------------------------
# Images can be passed from a URL or a local file.
# Given RHEL guest image needs authentication, it can be
# also instead downloading from URL:
#    - https://access.redhat.com/downloads/content/69/ver=/
#
# The image should be placed in _image_dst_dir_
#    i.e. /home/stack/images/rhel7-guest.qcow2
#
# For local images set:
#
#     image_source: 'file'
#
# Fir url images set:
#
#     image_source: 'url'
#     image_name: 'CentOS-7-x86_64-GenericCloud.qcow2'
#     image_type: 'centos7'
#     image_url: "https://cloud.centos.org/centos/7/images/{{image_file}}"
#

image_source: 'file'
image_type: "{{ 'rhel8' if rhosp_version == 16 else 'rhel7' }}"
image_name: "{{ image_type }}-guest.qcow2"
image_dst_dir: '/var/lib/libvirt/images'
temp_image: "{{ image_dst_dir }}/{{ image_name }}"
target_image: "{{ image_dst_dir }}/baseos-{{ image_type }}.qcow2"
# remove temp_image after creating the final baseos-*.qcow2 underlay
remove_temp_image: false

# Key to inject in VMs
ssh_pubkey: {{ sshpubkey }}

# Overcloud VMs to create
overcloud: [
{ name: 'ice-ctl-01' , vcpus: 2, ram: 16384, ceph: false, externalnet: false, vbmc_port: 6501, empty_root: true, mac: "52:54:00:09:e6:c7" },
{ name: 'ice-ctl-02' , vcpus: 2, ram: 16384, ceph: false, externalnet: false, vbmc_port: 6502, empty_root: true, mac: "52:54:00:88:bc:c5" },
{ name: 'ice-ctl-03' , vcpus: 2, ram: 16384, ceph: false, externalnet: false, vbmc_port: 6503, empty_root: true, mac: "52:54:00:1a:e5:63" },
{ name: 'ice-com-01' , vcpus: 4, ram: 32768, ceph: false, externalnet: false, vbmc_port: 6511, empty_root: true, mac: "52:54:00:8f:48:6d" },
{ name: 'ice-com-02' , vcpus: 4, ram: 32768, ceph: false, externalnet: false, vbmc_port: 6512, empty_root: true, mac: "52:54:00:09:b1:a9" },
{ name: 'ice-com-03' , vcpus: 4, ram: 32768, ceph: false, externalnet: false, vbmc_port: 6513, empty_root: true, mac: "52:54:00:f1:0c:79" },
#{ name: 'ice-com-04' , vcpus: 4, ram: 32768, ceph: false, externalnet: false, vbmc_port: 6514, empty_root: true, mac: "" },
#{ name: 'ice-com-05' , vcpus: 4, ram: 32768, ceph: false, externalnet: false, vbmc_port: 6515, empty_root: true, mac: "" },
#{ name: 'ice-com-06' , vcpus: 4, ram: 32768, ceph: false, externalnet: false, vbmc_port: 6516, empty_root: true, mac: "" },
#{ name: 'ice-net-01' , vcpus: 2, ram: 6144, ceph: false, externalnet: false, vbmc_port: 6521, empty_root: true, mac: "" },
#{ name: 'ice-net-02' , vcpus: 2, ram: 6144, ceph: false, externalnet: false, vbmc_port: 6522, empty_root: true, mac: "" },
{ name: 'ice-ceph-01' , vcpus: 4, ram: 4096, ceph: true, externalnet: false, vbmc_port: 6531, empty_root: true, mac: "52:54:00:0c:37:71" },
{ name: 'ice-ceph-02' , vcpus: 4, ram: 4096, ceph: true, externalnet: false, vbmc_port: 6532, empty_root: true, mac: "52:54:00:09:c6:ba" },
{ name: 'ice-ceph-03' , vcpus: 4, ram: 4096, ceph: true, externalnet: false, vbmc_port: 6533, empty_root: true, mac: "52:54:00:77:99:9e" }
]

